<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<HTML>
    <HEAD>
        <TITLE>Mathematics Teaching Workshops, Teach Math Effectively | Framingham, MA</TITLE>
        
        <META HTTP-EQUIV="Content-Type" content="text/html; charset=UTF-8">
            <META NAME="ROBOTS" CONTENT="INDEX,FOLLOW"><meta name="DESCRIPTION" content="The Center for Teaching/Learning of Mathematics in Framingham, Massachusetts, offers several mathematics teaching workshops to help teachers and parents teach math effectively.
                "><meta name="KEYWORDS" content="mathematics teaching workshops, teach math effectively, framingham, Massachusetts, ma">
                    
                    
                    
                    
                    
                    
                    
                    <STYLE type="text/css">
                        body {
                            margin: 0px;
                        }
                        
                        #companyname {
                            overflow: hidden;
                            padding-bottom: 5px;
                        }
                        #companyslogan {
                            overflow: hidden;Center
                            
                        }
                        #globaltext {
                            overflow: hidden;
                        }
                        #globaltext2 {
                            overflow: hidden;
                        }
                        #globaltext3 {
                            overflow: hidden;
                        }
                        #pageleveltext {
                            overflow: hidden;
                        }
                        #pageleveltext2 {
                            overflow: hidden;
                        }
                        #pageleveltext3 {
                            overflow: hidden;
                        }
                        #layout_top {
                            background-image: url(image/41131749.jpeg);
                            background-repeat: repeat-x;
                        }
                        #layout {
                            overflow-y: hidden;
                            overflow-x: auto;
                            width: 956px;
                            padding-top: 15px;
                            padding-right: 5px;
                            padding-bottom: 5px;
                            padding-left: 5px;
                        }
                        #footer_top {
                            background-image: url(image/41131750.jpeg);
                            background-repeat: repeat-x;
                        }
                        #footer {
                            overflow: hidden;
                            padding: 5px;
                            width: 956px;
                            margin-top: 10px;
                        }
                        #nav_bg {
                            background-image: url(image/41131751.jpeg);
                            background-repeat: repeat-x;
                        }
                        #nav {
                        }
                        #cn_container {
                            width: 956px;
                            overflow: hidden;
                            padding-top: 5px;
                            padding-right: 5px;
                            padding-bottom: 15px;
                            padding-left: 5px;
                        }
                        #cn_container_bot {
                            background-image: url(image/41131752.jpeg);
                            background-repeat: repeat-x;
                            background-position: top;
                        }
                        #kv {
                            height: 293px;
                            width: 966px;
                            margin-top: 10px;
                        }
                        #gtf_container {
                            width: 952px;
                            overflow: hidden;
                            background-image: url(image/41131753.jpeg);
                            background-repeat: repeat-y;
                            padding-top: 5px;
                            padding-right: 7px;
                            padding-bottom: 5px;
                            padding-left: 7px;
                        }
                        #gtf_top {
                            background-image: url(image/41131754.jpeg);
                            background-repeat: no-repeat;
                            height: 19px;
                            width: 966px;
                        }
                        #gtf_bot {
                            background-image: url(image/41131755.jpeg);
                            background-repeat: no-repeat;
                            height: 12px;
                        }
                        #styleNav .primary-webcomMenuItem-middle{
                            padding-right: 5px;
                            padding-left: 5px;
                            background-image: url(image/41131756.jpeg);
                            background-repeat: no-repeat;
                            height: 54px;
                            padding-top: 5px;
                        }
                        #styleNav .secondary-webcomMenuItem-middle {
                            background-image: url(image/41131757.png);
                            background-repeat: no-repeat;
                            background-position: left bottom;
                            padding-top: 5px;
                            padding-right: 7px;
                            padding-bottom: 5px;
                            padding-left: 7px;
                            text-align: left;
                        }
                        #styleNav .secondary-webcomMenu-top {
                            background-image: url(image/41131758.png);
                            background-repeat: no-repeat;
                            padding-top: 33px;
                        }
                        #styleNav .secondary-webcomMenu-middle {
                            background-image: url(image/41131759.png);
                            background-repeat: repeat-y;
                        }
                        #styleNav .secondary-webcomMenu-bottom {
                            background-image: url(image/41131760.png);
                            background-repeat: no-repeat;
                            padding-bottom: 38px;
                        }
                        
                        #styleNav .primary-webcomMenuItem.selected .primary-webcomMenuItem-middle{
                            background-image: url(image/41131761.jpeg);
                            background-repeat: no-repeat;
                            
                        }
                        #styleNav .primary-webcomMenuItem .secondary-webcomMenuItem.selected .secondary-webcomMenuItem-middle{
                            background-image: url(image/41131762.png);
                            background-repeat: repeat-y;
                            background-position: left bottom;
                        }
                        
                        #styleNav .primary-webcomMenuItem.hover .primary-webcomMenuItem-middle{
                            background-image: url(image/41131761.jpeg);
                            background-repeat: no-repeat;
                            
                        }
                        #styleNav .primary-webcomMenuItem .secondary-webcomMenuItem.hover .secondary-webcomMenuItem-middle{
                            background-image: url(image/41131762.png);
                            background-repeat: repeat-y;
                            background-position: left bottom;
                        }
                        </STYLE>
                    
                    <style type="text/css">.footercontent,.footercontent a:link, .footercontent a:visited{font-family:Tahoma, Geneva, sans-serif;font-size:10pt;}</style><link href='http://assets.myregisteredsite.com/css/button.css' rel='stylesheet' type='text/css' ><style type="text/css">/*Only Define Font Family if need*/
                        body{
                        font-family: Arial;
                        font-size: 10pt;
                        color: #000000;
                        }
                        h1, .pagetitle {
                        font-size: 18pt;
                        color: #3a3a3a;
                        font-weight: bold;
                        }
                        
                        h2, .sectiontitle {
                        font-size: 16pt;
                        color: #666666;
                        font-weight: bold;
                        }
                        h3{
                        font-size: 14pt;
                        color: #999999;
                        font-weight: bold;
                        }
                        h4{
                        font-size: 12pt;
                        color: #3a3a3a;
                        font-weight: bold;
                        }
                        h5{
                        font-size: 11pt;
                        color: #666666;
                        font-weight: bold;
                        }
                        h6{
                        font-size: 10pt;
                        color: #999999;
                        font-weight: bold;
                        }
                        ol{
                        color: #3a3a3a;
                        }
                        ul{
                        color: #3a3a3a;
                        }
                        .customheader1 {
                        font-size: 18pt;
                        color: #000000;
                        font-weight: bold;
                        }
                        .customheader2 {
                        font-size: 14pt;
                        color: #3a3a3a;
                        font-weight: bold;
                        }
                        /*standard*/
                        .companyname{
                        font-family: Arial;
                        font-size: 24pt;
                        color: #000000;
                        font-weight: bold;
                        
                        }
                        .companyslogan{
                        font-family: Arial;
                        font-size: 14pt;
                        color: #3a3a3a;
                        font-weight: bold;
                        
                        }
                        #footer, #footer a{
                        color: #000000;
                        
                        }
                        #globaltext{
                        color: #000000;
                        }
                        #pageleveltext {
                        color: #000000;
                        }
                        .kv_bg_color {
                        background-color: #fafafa;
                        }
                        .footer_bg_color {
                        background-color: #f1efef;
                        }
                        
                        
                        
                        /* navigation (flyouts) */
                        #styleNav .primary-webcomMenuItem-middle{
                        font-family: Arial;
                        font-size: 9pt;
                        color: #3a3a3a;
                        font-weight: bold;
                        }
                        #styleNav .secondary-webcomMenuItem-middle {
                        font-family: Arial;
                        font-size: 9pt;
                        color: #000000;
                        font-weight: bold;
                        text-align: left;
                        }
                        
                        #styleNav .primary-webcomMenuItem.selected .primary-webcomMenuItem-middle{
                        color: #3a3a3a;
                        font-weight: bold;
                        
                        }
                        #styleNav .primary-webcomMenuItem .secondary-webcomMenuItem.selected .secondary-webcomMenuItem-middle{
                        font-weight: bold;
                        color: #666666;
                        
                        
                        }
                        
                        #styleNav .primary-webcomMenuItem.hover .primary-webcomMenuItem-middle{
                        color: #3a3a3a;
                        font-weight: bold;
                        
                        }
                        #styleNav .primary-webcomMenuItem .secondary-webcomMenuItem.hover .secondary-webcomMenuItem-middle{
                        font-weight: bold;
                        color: #666666;
                        
                        
                        }
                        
                        /* Primary / Secondary */
                        .webCom-color-primary {
                        
                        }
                        .webCom-backgroundColor-primary {
                        
                        }
                        
                        .webCom-color-secondary {
                        
                        }
                        .webCom-backgroundColor-secondary {
                        
                        }
                        
                        body {
                        line-height: 1.5;
                        font-family: Tahoma , Geneva , sans-serif;
                        }
                        ul {
                        line-height: auto;
                        font-family: "Century Gothic";
                        }
                        a:visited {
                        line-height: auto;
                        color: #071067;
                        font-family: Tahoma , Geneva , sans-serif;
                        }
                        .companyslogan {
                        line-height: auto;
                        font-family: "Century Gothic";
                        }
                        a:active {
                        line-height: auto;
                        color: #071067;
                        font-family: Tahoma , Geneva , sans-serif;
                        }
                        .customheader1 {
                        line-height: auto;
                        font-family: "Century Gothic";
                        }
                        a:link {
                        line-height: auto;
                        color: #071067;
                        font-family: Tahoma , Geneva , sans-serif;
                        }
                        .customheader2 {
                        line-height: auto;
                        font-family: "Century Gothic";
                        }
                        .pagetitle {
                        line-height: auto;
                        color: #071067;
                        font-family: Tahoma , Geneva , sans-serif;
                        }
                        ol {
                        line-height: auto;
                        font-family: "Century Gothic";
                        }
                        h1 {
                        line-height: auto;
                        color: #071067;
                        font-size: 16pt;
                        font-family: Tahoma , Geneva , sans-serif;
                        }
                        .sectiontitle {
                        line-height: auto;
                        color: #333333;
                        font-size: 12pt;
                        font-family: Tahoma , Geneva , sans-serif;
                        }
                        h3 {
                        line-height: auto;
                        font-family: "Century Gothic";
                        }
                        .companyname {
                        line-height: auto;
                        font-family: "Century Gothic";
                        }
                        h2 {
                        line-height: auto;
                        color: #333333;
                        font-size: 12pt;
                        font-family: Tahoma , Geneva , sans-serif;
                        }
                        
                        #gtf_container, #gtf_top, #gtf_bot {
                        background-image: url(none);
                        }
                        </style>
                        <script language="JavaScript" type="text/javascript" src="scripts/browserBehavior.js"></script>
                        
                        <script language="JavaScript" type="text/javascript" src="scripts/utils.js"></script>
                        
                        <script language="JavaScript" type="text/javascript" src="http://assets.myregisteredsite.com/javascript/com/web/useragent/shared.js"></script>
                        
                        <script language="JavaScript" type="text/javascript" src="scripts/navigation.js"></script>
                        
                        <link rel='StyleSheet' type='text/css' href='http://assets.myregisteredsite.com/css/uaDefaultStylesReset.css' >
                        
                        <script language="JavaScript" type="text/javascript" src="scripts/popup.js"></script>
                        
                        <script language="JavaScript" type="text/javascript">var wsp_htmlref_blank='scripts/blank.html';</script>
                        <style type='text/css' media='print'></style><script type='text/javascript' src='http://assets.myregisteredsite.com/javascript/com/web/ResourceLoader.js'></script>
                        <script  type='text/javascript'>
                        WebCom.ResourceLoader.setShared(true);
                        WebCom.ResourceLoader.setSecure(false);
                        WebCom.ResourceLoader.loadLib('com.jquery', '', true);
                        WebCom.ResourceLoader.loadLib('com.web.components.navigation', '1.1', true);
                        WebCom.ResourceLoader.loadLib('com.web.core', '', true);
                        WebCom.ResourceLoader.loadLib('com.web.components.socialmediashare', '1.1', true);
                        WebCom.ResourceLoader.loadLib('com.web.components.footercontact', '1.0', true);
                        </script>
                        <script type='text/javascript'>WebCom.ResourceLoader.flushResourcesQueue();</script>
                        <script type="text/javascript" language="JavaScript">
                        <!--
                        jQuery(document).ready(function() {WebCom.ResourceLoader.setDocumentClosed(true);WebCom.Components.Navigation.init({"styleNav":{"primary":{"orientation":"horizontal","animation":{"effect":"none","speed":"default"},"decoration":{"stretch":"horizontal"},"button":{"width":161,"stretch":"horizontal","bullet":"none"},"singleline":true,"width":966},"secondary":{"position":{"offsetV":-5,"offsetH":0,"reference":"self"},"orientation":"vertical","animation":{"effect":"none","speed":"default"},"decoration":{"stretch":"vertical"},"button":{"width":161,"stretch":"vertical","bullet":"none"},"direction":{"y":"down","x":"right"},"delay":"default","type":"flyout"}}});if (WebCom.Components.SocialMediaShare && typeof(WebCom.Components.SocialMediaShare.initInstances) == 'function') {WebCom.Components.SocialMediaShare.initInstances([{"id":"webcom-component-socialmediashare-44659680038256042","componentData":{"shareStyle":"IconOnly_Large"},"miscData":{"q":"JhBFnjDhIwnYuDeRvByGafNnGZ3CbaAn+uZ51u/qi/GPZdWlM7ZFIedC+fdfyrwRH9CtG7AlSeTe\r\nfIkeENDooq6zz1QXQmWnLIFZJ+fgWz/YMEDKBcbGAN1LWJwfhG96c4mek3yoBaP58mAP8PPH/pd0\r\nOwRLa/YTZudQ4ABXnjaIC4E5geVh6Q==","renderMode":"Publish"}}]);}if (WebCom.Components.FooterContact && typeof(WebCom.Components.FooterContact.initInstances) == 'function') {WebCom.Components.FooterContact.initInstances([{"id":"footerContact","componentData":{"email":"mahesh@mathematicsforall.org","emailhtml":"<span class=\"email\">mahesh@mathematicsforall.org<\/span>"},"miscData":{"renderMode":"Publish","q":"7EdfoRk7I11uo9aoFmslwhifZynVnUck0GSvZCNPXquFmIMSDNnkv8p8dI4GM5aDMnewSJ669YoV\r\nzqBClt0YKJvDRX3vclp81EfeuOiDhpKD5Vt+W4fZ6NfgQxQoOmWingqYqS5fbgtlppzKD6tRKkdV\r\nL3iFTsw1znOWWx9aUcNY8+Pgl8jyALnrXOwrc4kHkeuD3m6VKHLa6KKWkka/CQ=="}}]);}});
                        // -->
                        </script></HEAD><BODY>
                        <TABLE width="100%" border="0" cellspacing="0" cellpadding="0">
                        <TR id="nav_bg">
                        <TD>&nbsp;</TD>
                        <TD width="966" align="center">
                        
                        <DIV class="nav">
                        
                        <!-- css nav -->
                        <div id="styleNav"><ul class="primary-webcomMenu"><li><a href="index.html">Home</a></li><li class="selected"><a href="Mathematic-Teaching-Workshops-Framingham-MA.html">Workshops</a></li><li><a href="Tutoring-Services-Framingham-MA.html">Tutoring Services</a></li><li><a href="Mathematics-Teacher-Training-Videos-Framingham-MA.html">Instructional Resources</a></li><li><a href="Teaching-Resources-Our-Founder-Framingham-MA.html">Founder</a></li><li><a href="http://mathlanguage.wordpress.com" target="_blank">Blog</a></li><li><a href="Learning-Difficulties-in-Mathematics-Contact-Framingham-MA.html">Contact Us</a></li></ul></div><script type="text/javascript" language="JavaScript">
                        <!--
                        document.getElementById('styleNav').style.visibility ='hidden';
                        // -->
                        </script>
                        <!-- css nav -->
                        
                        </DIV>
                        
                        </TD>
                        <TD>&nbsp;</TD>
                        </TR>
                        <TR>
                        <TD>&nbsp;</TD>
                        <TD width="966">
                        
                        <DIV id="cn_container">
                        <DIV id="companyname"></DIV>
                        <DIV id="companyslogan"><div><TABLE style="width: 100%;" cellpadding="0" border="0" cellspacing="0">
                        <TBODY>
                        <TR>
                        <TD style="text-align: center; width: 33%;" valign="middle">
                        <P><STRONG><FONT size="4">Overcome Math Anxiety &amp; <BR>Learning Difficulties</FONT></STRONG></P>
                        </TD>
                        <TD style="text-align: center; width: 33%;" valign="middle">
                        <TABLE style="width: 100%;" cellpadding="0" border="0" cellspacing="0">
                        <TBODY>
                        <TR>
                        <TD valign="bottom">
                        <P style="TEXT-ALIGN: center"><STRONG><FONT size="2">Share:&nbsp;&nbsp;</FONT></STRONG></P>
                        </TD>
                        </TR>
                        </TBODY>
                        </TABLE>
                        <div id='webcom-component-socialmediashare-44659680038256042'></div></TD>
                        <TD align="left" valign="middle">
                        <P style="TEXT-ALIGN: center"><STRONG><FONT size="4">Mathematics for All&nbsp;</FONT></STRONG><FONT size="2"><BR>Improving Mathematics Instructions</FONT></P>
                        </TD>
                        </TR>
                        </TBODY>
                        </TABLE></div></DIV>
                        </DIV>
                        
                        </TD>
                        <TD>&nbsp;</TD>
                        </TR>
                        <TR id="cn_container_bot" class="kv_bg_color">
                        <TD>&nbsp;</TD>
                        <TD width="966">
                        
                        <DIV id="kv"><img width="966" title="" src="image/62457365.png" height="293" border="0" id="keyvisual_-4000_8754371" alt=""></DIV>
                        
                        <DIV id="gtf_top"></DIV>
                        <DIV id="gtf_container">
                        <DIV id="globaltext"></DIV>
                        <DIV id="pageleveltext"></DIV>
                        </DIV>
                        <DIV id="gtf_bot"></DIV>
                        
                        </TD>
                        <TD>&nbsp;</TD>
                        </TR>
                        <TR id="layout_top">
                        <TD>&nbsp;</TD>
                        <TD width="966">
                        
                        <DIV id="layout"><!-- home_5_im_none -->
                        <table cellpadding="0" cellspacing="0" width="100%" border="0">
                        <tr>
                        <td>
                        <div align="left"><TABLE style="width: 100%;" cellpadding="5" border="0" cellspacing="5">
                        <TBODY>
                        <TR>
                        <TD colspan="2" style="width: 33%;" align="left" valign="top">
                        <H1>Mathematics Teaching Workshops, Teach Math Effectively </H1>
                        </TD>
                        </TR>
                        <TR>
                        <TD style="width: 1%;" align="left" valign="middle">
                        <TABLE cellpadding="0" border="0" cellspacing="0">
                        <TBODY>
                        <TR>
                        <TD><IMG height="2" alt="" width="2" class="webCom_transparent" src="http://assets.webservices.websitepros.com/builder/layouts/assets/frames/generic/images/frame7_tl.png"></TD>
                        <TD style="BACKGROUND: url(http://assets.webservices.websitepros.com/builder/layouts/assets/frames/generic/images/frame7_t.png) repeat-x"><IMG height="2" alt="" width="2" src="http://assets.webservices.websitepros.com/builder/layouts/assets/frames/generic/images/clear_2x2.gif"></TD>
                        <TD><IMG height="2" alt="" width="2" class="webCom_transparent" src="http://assets.webservices.websitepros.com/builder/layouts/assets/frames/generic/images/frame7_tr.png"></TD>
                        </TR>
                        <TR>
                        <TD style="BACKGROUND: url(http://assets.webservices.websitepros.com/builder/layouts/assets/frames/generic/images/frame7_l.png) repeat-y"><IMG height="2" alt="" width="2" src="http://assets.webservices.websitepros.com/builder/layouts/assets/frames/generic/images/clear_2x2.gif"></TD>
                        <TD><img width="267" title="Workshop, Teach Math Effectively in Framingham, MA" assetid="35727937" src="image/35727937_scaled_267x401.jpeg" height="401" border="0" alt="Workshop, Teach Math Effectively in Framingham, MA" selectedfileurl="selectedfileurl"></TD>
                        <TD style="BACKGROUND: url(http://assets.webservices.websitepros.com/builder/layouts/assets/frames/generic/images/frame7_r.png) repeat-y"><IMG height="2" alt="" width="2" src="http://assets.webservices.websitepros.com/builder/layouts/assets/frames/generic/images/clear_2x2.gif"></TD>
                        </TR>
                        <TR>
                        <TD><IMG height="2" alt="" width="2" class="webCom_transparent" src="http://assets.webservices.websitepros.com/builder/layouts/assets/frames/generic/images/frame7_bl.png"></TD>
                        <TD style="BACKGROUND: url(http://assets.webservices.websitepros.com/builder/layouts/assets/frames/generic/images/frame7_b.png) repeat-x"><IMG height="2" alt="" width="2" src="http://assets.webservices.websitepros.com/builder/layouts/assets/frames/generic/images/clear_2x2.gif"></TD>
                        <TD><IMG height="2" alt="" width="2" class="webCom_transparent" src="http://assets.webservices.websitepros.com/builder/layouts/assets/frames/generic/images/frame7_br.png"></TD>
                        </TR>
                        </TBODY>
                        </TABLE>
                        </TD>
                        <TD style="width: 100%;" align="left" valign="top">
                        <P>The <STRONG>Center for Teaching/Learning of Mathematics</STRONG> in Framingham, Massachusetts, offers several mathematics teaching workshops to help teachers and parents teach math effectively. <BR>&nbsp; </P>
                        <H2>Workshops</H2>
                        <P>These workshops help teachers and parents teach mathematics milestone concepts and procedures. We use a new teaching approach called Vertical Acceleration, this approach begins with a simple concept from arithmetic and takes it to the algebraic level. <BR>&nbsp; </P>
                        
                        <H2>Mathematics Education Workshop Series </H2>
                        <P>
                        Several professional national groups, the National Mathematics Advisory Panel and the Institute for Educational Sciences, in particular, have concluded that all students can learn mathematics and most can succeed through Algebra 2. However, the abstractness and complexity of algebraic concepts and missing precursor skills and understandings—number conceptualization, arithmetic facts, place value, fractions, and integers may be overwhelming to many students and teachers. </P>
<P>Being proficient at arithmetic is certainly a great asset when we reach algebra; however, how we achieve that proficiency can also matter a great deal. The criteria for mastery, Common Core State Standards in Mathematics (CCSSM) — sets for arithmetic for early elementary grades are specific: students should have (a) understanding (efficient and effective strategies), (b) fluency, and (c) applicability and will ensure that students form strong, secure, and developmentally appropriate foundations for the algebra that students learn later. The development of those foundations is assured if we implement the Standards of Mathematics Practices (SMP) along with the CCSSM content standards.</P>
<P>In these workshops, we provide strategies; understanding and pedagogy that can help teachers achieve these goals.</P>
<P>Click <a href="./assets/Mathematics Education Workshop Series.pdf" target="_blank">here</a> for more details.</P>
                        
                        </P>
                        
                        

<H2>Improve Math Performance for All Learners </H2>
  <P>Participants will learn how to provide access to meaningful mathematics in more efficient ways for all learners.  Providing students access to optimal mathematics instruction depends on the consideration of three factors: </br>1. Understanding the nature of mathematics content. (What is being taught?) </br>2. Understanding learning characteristics and learner differences. (Who is being taught? What does the child bring to the learning task?) </br>3. Understanding teaching models and teacher characteristics. (How should one teach?)</br></br>
Click <a href="Mahesh two day workshop.pdf" target="_blank">here </a>for more registration details.</P>


                        <H2>How&nbsp;One Learns Mathematics&nbsp; </H2>
                        <P>This workshop focuses on psychology and the processes of learning mathematics including concepts, skills, and procedures. Participants study the role of factors such as cognitive development, language, mathematics learning personality, pre-requisite skills, and conceptual models of learning mathematics.</P>
                        <P>They learn to understand how key mathematics milestones such as number conceptualization, place value, fractions, integers, algebraic thinking, and spatial sense are achieved.&nbsp;<BR>&nbsp; </P>
                        <H2>The Nature &amp; Causes of Learning Problems in Mathematics&nbsp; </H2>
                        <P>This workshop focuses on understanding the nature and causes of <a href="index.html" target="_self">learning problems in mathematics</a>.&nbsp; We examine existing research on diagnosis and techniques for dealing with these problems. Participants become familiar with diagnostic and assessment instruments for learning problems in mathematics. </P>

                        </TD>
                        </TR>
                        <TR>
                        <TD colspan="2" style="TEXT-ALIGN: center" valign="top"><STRONG></STRONG>
                        <P><STRONG><a href="Learning-Difficulties-in-Mathematics-Contact-Framingham-MA.html" target="_self">Contact us</a> in Framingham, Massachusetts, for more information about our mathematics teaching workshops. </STRONG></P>
                        </TD>
                        </TR>
                        </TBODY>
                        </TABLE></div><br style="clear:both;">
                        <table border="0" cellpadding="0" cellspacing="0" width="100%" >
                        <tr>
                        <td></td>
                        </tr>
                        </TABLE>
                        <!-- ADD CUSTOM BLOCK -->
                        
                        <!--  ADD CUSTOM BLOCK END -->
                        </tr>
                        </table>
                        <!-- END-OF home_5_im_none -->
                        </DIV>
                        
                        </TD>
                        <TD>&nbsp;</TD>
                        </TR>
                        <TR id="footer_top" class="footer_bg_color">
                        <TD>&nbsp;</TD>
                        <TD width="966">
                        
                        <DIV id="footer">
                        <!-- FOOTER BLOCK -->
                        <div align="center" >
                        <table   border="0" width="100%" >
                        <tr>
                        <td  align="left" valign="top" >
                        <div id="footer_-58_8358134" class="footercontent"><center><font size="2" face="Tahoma, Geneva, sans-serif"><a href="index.html"><font size="2" face="Tahoma, Geneva, sans-serif">Home</FONT></a> | <a href="Mathematic-Teaching-Workshops-Framingham-MA.html"><font size="2" face="Tahoma, Geneva, sans-serif">Workshops</FONT></a> | <a href="Tutoring-Services-Framingham-MA.html"><font size="2" face="Tahoma, Geneva, sans-serif">Tutoring Services</FONT></a> | <a href="Mathematics-Teacher-Training-Videos-Framingham-MA.html"><font size="2" face="Tahoma, Geneva, sans-serif">Instructional Resources</FONT></a> | <a href="Teaching-Resources-Our-Founder-Framingham-MA.html"><font size="2" face="Tahoma, Geneva, sans-serif">Founder</FONT></a> | <a href="https://mathlanguage.wordpress.com/" target="_blank"><font size="2" face="Tahoma, Geneva, sans-serif">Blog</FONT></a> | <a href="Learning-Difficulties-in-Mathematics-Contact-Framingham-MA.html"><font size="2" face="Tahoma, Geneva, sans-serif">Contact Us</FONT></a></font></center><br><div class="vcard"><!--footer04.03-->
                        <table border="0" cellspacing="0" cellpadding="0" width="100%">
                        <tr><td colspan="2"  ><img title="" height="1" width="1" border="0" alt="" src="https://secure.myregisteredsite.com/remote_content/yellowrosebuilders.biz/image/9.gif"></td></tr>
                        <tr>
                        <td align="left" valign="top">
                        <table border="0" cellspacing="0" cellpadding="0">
                        <tr>
                        <td align="left" nowrap><font size="2"
                        color=""
                        face="Tahoma, Geneva, sans-serif"><b><span class="fn org">Center for Teaching/Learning of Mathematics</span></b></font><img title="" height="1" width="1" border="0" alt="" src="https://secure.myregisteredsite.com/remote_content/yellowrosebuilders.biz/image/9.gif"></td>
                        </tr>
                        <tr>
                        <td align="left" nowrap><font size="2"
                        color=""
                        face="Tahoma, Geneva, sans-serif"><span class="adr"><!--BusinessAddress-->
                        <span class="street-address">754 Old Connecticut Path<BR></span><!--SA1-->
                        <!--SA2-->
                        <span class="locality">Framingham</span>,  <span class="region">MA</span>  <span class="postal-code">01701-7747</span>
                        <!--/BusinessAddress--></span></font><img title="" height="1" width="1" border="0" alt="" src="https://secure.myregisteredsite.com/remote_content/yellowrosebuilders.biz/image/9.gif"></td>
                        </tr>
                        <tr>
                        <td align="left" nowrap><font size="2"
                        color=""
                        face="Tahoma, Geneva, sans-serif"></font><img title="" height="1" width="1" border="0" alt="" src="https://secure.myregisteredsite.com/remote_content/yellowrosebuilders.biz/image/9.gif"></td>
                        </tr>
                        </table>
                        </td>
                        <td align="right" valign="top">
                        <table border="0" cellspacing="0" cellpadding="0">
                        <tr>
                        <td align="right" nowrap><font size="2"
                        color=""
                        face="Tahoma, Geneva, sans-serif"><span class="tel"><span class="type"></span>&nbsp;<span class="value"></span></span></font><img title="" height="1" width="1" border="0" alt="" src="https://secure.myregisteredsite.com/remote_content/yellowrosebuilders.biz/image/9.gif"></td>
                        </tr>
                        <tr>
                        <td align="right" nowrap><font size="2"
                        color=""
                        face="Tahoma, Geneva, sans-serif"></font><img title="" height="1" width="1" border="0" alt="" src="https://secure.myregisteredsite.com/remote_content/yellowrosebuilders.biz/image/9.gif"></td>
                        </tr>
                        <tr>
                        <td align="right" nowrap><font size="2"
                        color=""
                        face="Tahoma, Geneva, sans-serif"></font><img title="" height="1" width="1" border="0" alt="" src="https://secure.myregisteredsite.com/remote_content/yellowrosebuilders.biz/image/9.gif"></td>
                        </tr>
                        <tr>
                        <td align="right" nowrap><font size="2"
                        color=""
                        face="Tahoma, Geneva, sans-serif"><div id="footerContact"></div></font><img title="" height="1" width="1" border="0" alt="" src="https://secure.myregisteredsite.com/remote_content/yellowrosebuilders.biz/image/9.gif"></td>
                        </tr>
                        </table>
                        </td>
                        </tr>
                        <tr>
                        <td colspan="2" align="center" nowrap><font size="2"
                        color=""
                        face="Tahoma, Geneva, sans-serif"></font><img title="" height="1" width="1" border="0" alt="" src="https://secure.myregisteredsite.com/remote_content/yellowrosebuilders.biz/image/9.gif"></td>
                        </tr>
                        <tr><td colspan="2"  ><img title="" height="1" width="1" border="0" alt="" src="https://secure.myregisteredsite.com/remote_content/yellowrosebuilders.biz/image/9.gif"></td></tr>
                        </table>
                        <!--/footer04.03--></div></div></td>
                        </tr>
                        </table>
                        </div><br><div align="center" >
                        <table   border="0" width="100%" >
                        <tr>
                        <td  align="center" valign="bottom" >
                        <a href="http://www.register.com" target="_blank"><img alt="Register.com - website design" border="0" src="http://assets.myregisteredsite.com/images/brandlogo/register_WEB.gif"></a></td>
                        </tr>
                        </table>
                        </div><!--WSP_COPYRIGHT--><script type="text/javascript" src="http://assets.myregisteredsite.com/javascript/copyright/webcom_copyright.js"></script><!--/WSP_COPYRIGHT-->
                        
                        <!-- END-OF FOOTER BLOCK -->
                        </DIV>
                        
                        </TD>
                        <TD>&nbsp;</TD>
                        </TR>
                        </TABLE>
                        
                        
                        
                        <!--WSP_SC-->
                        <script type="text/javascript">
                        <!--
                        document.write('<'+'img src="http://scorecard.wspisp.net/logger.php'+'?tag=dW5waWQ6OTE2NTAwOTtyZWdkaWZt&ref='+document.referrer+'&x='+Math.random()+'" '+'width="1" height="1" alt="" '+'>');
                        //-->
                        </script>
                        <noscript><img src="http://scorecard.wspisp.net/logger.php?tag=dW5waWQ6OTE2NTAwOTtyZWdkaWZt" width="1" height="1" alt=""></noscript>
                        <!--/WSP_SC-->
                        <script language="JavaScript" type="text/javascript">WebCom.ResourceLoader.flushResourcesQueue();</script><script language="JavaScript" type="text/javascript">WebCom.ComponentLoader.flushQueue();</script></BODY></HTML>